<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webcontent-filter</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.cloudflare.cloudflareblocktracking</string>
            <key>PayloadUUID</key>
            <string>12345678-1234-5678-1234-567812345678</string>
            <key>PayloadDisplayName</key>
            <string>Frxzn Exe Anti-Tracking Profile</string>
            <key>PayloadDescription</key>
            <string>Hello</string>
            <key>PayloadOrganization</key>
            <string>Frxzn Exe</string>
            <key>FilterType</key>
            <string>BlackList</string>
            <key>FilterURLs</key>
            <array>
                <!-- URLs removed for testing -->
            </array>
        </dict>
    </array>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.cloudflare.frxznexe</string>
    <key>PayloadUUID</key>
    <string>87654321-4321-8765-4321-876543218765</string>
    <key>PayloadDisplayName</key>
    <string>Frxzn Exe Anti-Tracking Profile</string>
</dict>
</plist>
